# SpanBee-V1.0.0

SpanBeeV1/: .classpath  .project  build.properties  build.xml
SpanBeeV1/WebContent/WEB-INF/: web.xml
SpanBeeV1/WebContent/css/: custom.css
SpanBeeV1/WebContent/css/lib/bootstrap/: bootstrap.min.css
SpanBeeV1/WebContent/css/lib/materialDesign/: material-fullpalette.min.css  roboto.min.css
SpanBeeV1/WebContent/js/: config.js  controller.js  custom.js  directive.js  factory.js  json.js  service.js
SpanBeeV1/WebContent/js/lib/angular/: angular-modal-service.js  angular-route.js
SpanBeeV1/WebContent/js/lib/bootstrap/: bootstrap-dialog.js
SpanBeeV1/WebContent/jsp/: index.jsp
SpanBeeV1/WebContent/pages/: footer.htm  header.htm  landing.htm  loginRegister.htm  profileView.htm  share.htm  userDetails.htm  welcome.htm
SpanBeeV1/minified/css/: custom.css
SpanBeeV1/minified/css/lib/: animate.css  animations.css  font-awesome.css
SpanBeeV1/minified/css/lib/bootstrap/: bootstrap.min.css  carousel.css  dashboard.css
SpanBeeV1/minified/css/lib/materialDesign/: material-fullpalette.min.css  ripples.min.css  roboto.min.css
SpanBeeV1/minified/js/: config.js  controller.js  directive.js  factory.js  json.js  service.js
SpanBeeV1/minified/js/lib/: material.js  ripples.js
SpanBeeV1/minified/js/lib/angular/: angular-cookies.js  angular-modal-service.js  angular-route.js  angular.min.js
SpanBeeV1/minified/js/lib/bootstrap/: bootstrap-dialog.js  bootstrap.js
SpanBeeV1/minified/js/lib/plugins/: jquery.min.js
span-bee/: .project  pom.xml
span-bee/src/main/java/com/spanbee/check/: EmailTest.java  EmailTest1.java  Test.java
span-bee/src/main/java/com/spanbee/constants/: Constants.java
span-bee/src/main/java/com/spanbee/controller/: AuthenticationController.java  EmailValidationController.java  PasswordController.java  RegistrationController.java
span-bee/src/main/java/com/spanbee/dao/: AuthenticationDao.java  AuthenticationDaoImpl.java  CommonDao.java  CommonDaoImpl.java  EmailValidationDao.java  EmailValidationDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
span-bee/src/main/java/com/spanbee/entities/: AboutUs.java  CodeTable.java  CodeValue.java  ConfigMessage.java  ContactUs.java  Customer.java  CustomerAddress.java  CustomerPersonnelInfo.java  CustomerProfessionalInfo.java
span-bee/src/main/java/com/spanbee/exceptions/: RequestParserException.java
span-bee/src/main/java/com/spanbee/listeners/: ApplicationListener.java  SpringApplicationContext.java
span-bee/src/main/java/com/spanbee/model/: AboutUsModel.java  CodeTableModel.java  CodeValueModel.java  ContactUsModel.java  CustomerModel.java  CustomerPersonnelInfoModel.java  EmailModel.java
span-bee/src/main/java/com/spanbee/repositories/: CustomerRepository.java
span-bee/src/main/java/com/spanbee/requestparameters/: AuthenticationParameters.java  RegisterationParameters.java  Request.java
span-bee/src/main/java/com/spanbee/responseparameters/: Response.java
span-bee/src/main/java/com/spanbee/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CommonService.java  CommonServiceImpl.java  EmailValidationService.java  EmailValidationServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
span-bee/src/main/java/com/spanbee/service/email/: SendRegistrationEmailThread.java
span-bee/src/main/java/com/spanbee/utils/: AESSecurity.java  EnumValues.java  IniUtils.java  KeyGenerator.java  PropertyReader.java  ResourceBundlesManager.java  Utils.java
span-bee/src/main/resources/: applicationContext.xml  log4j.properties
span-bee/src/main/webapp/WEB-INF/: application.ini  applicationContext.xml  log4j.properties  resource.properties  web.xml
span-bee/src/test/java/com/spanbee/dao/: RegistrationDaoImplTest.java
span-bee/src/test/java/com/spanbee/daotest/: RegistrationDaoImplTest.java
span-bee/src/test/java/com/spanbee/service/: RegistrationServiceImplTest.java
span-bee/src/test/java/com/spanbee/utils/: AESSecurityTest.java
