log4j.rootLogger=ALL,R

log4j.logger.org=ERROR,R
log4j.logger.org.springframework=ERROR,R
log4j.logger.com.mchange=ERROR,R

 log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.File=${catalina.home}/logs/cci.log
#log4j.appender.R.File=/tomcat_dev/apache-tomcat-7.0.47/logs/suchsuch.log
log4j.appender.R.File=/home/Rajesh/tomcat/span.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p (%t) (%F:%L) %m%n



log4j.logger.appCDR=info,appCDR
log4j.additivity.appCDR=false
log4j.appender.appCDR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appCDR.File=${catalina.home}/logs/cci.cdr
log4j.appender.appCDR.File=/tomcat_dev/apache-tomcat-7.0.47/logs/dispensor.cdr
log4j.appender.appCDR.encoding=UTF-8
log4j.appender.appCDR.DatePattern='.'yyyy-MM-dd
log4j.appender.appCDR.layout=org.apache.log4j.PatternLayout