 Root logger option, properties to write to console for testing
log4j.rootLogger=DEBUG,appLogger
log4j.appender.appLogger=org.apache.log4j.ConsoleAppender
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=[%d] [%t](%F:%L) %m%n