REGISTRATION_SUCCESS_MESSAGE=Dear $FIRST_NAME,Thank you for registering with us.Please click on the link that has been sent to $EMAIL to activate your profile.


#EMAIL RELATED CONFIGURATIONS TEMPLATE
EMAIL_TEMPLATE=
EMAIL_TITLE = Welcome to span-bee
EMAIL_MESSAGE= Thank you for registering with us, Please click on the below link to validate yoyr e-Mail.
EMAIL_THANKS_MESSAGE = Cheers,
EMAIL_CLICK_MESSAGE = click me
EMAIL_HREF_COMPANY_NAME=span-bee
EMAIL_VERIFICATION_LINK= https://localhost:8080/spanbee/services/email/validate?uniqueid=
EMAIL_EMAIL= sucheths@spanbee.com
EMAIL_SUBJECT=Check E-mail SPAN-BEE
EMAIL_FROMADDESS=admin@shopus365.com
EMAIL_HOSTNAME=mail.shopus365.com
EMAIL_PASSWORD=Ashraya@13
EMAIL_PORT=587
EMAIL_PROTOCOL=smtp
EMAIL_USERNAME=admin@shopus365.com