<?xml version="1.0"?>

<!-- A basic build file you can use as the basis for your own projects. @author 
	Nagarjun Sanji -->

<project name="snapbee" basedir="." default="all">

	<property file="build.properties" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="all" depends="clean,build,minify_js_css,warfile">
	</target>

	<target name="usage">
		<echo message="" />
		<echo message="Web application skeleton build file" />
		<echo
			message="*** Make sure you've copied the required JAR files to the lib directory." />
		<echo message="*** See lib/readme.txt for more information." />
		<echo message="------------------------------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="clean    --> Clean output dirs" />
		<echo message="build    --> Compile main Java sources and copy libraries" />
		<echo message="minify_js_css  --> minify css and js files" />
		<echo message="warfile  --> Create WAR deployment unit" />

		<echo message="" />
	</target>

	<target name="clean" description="Clean output dirs (build, dist)">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${minified.dir}" />
		<delete file="${ndc.dir}.zip" />
	</target>

	<target name="build"
		description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" source="1.7" target="1.7" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
	</target>
	
	<target name="minify_js_css" description="Minifiy js and css files">
		<mkdir dir="${minified.dir}" />
		<taskdef name="yuicompress"
			classname="com.yahoo.platform.yui.compressor.YUICompressTask">
			<classpath>
				<pathelement
					path="${basedir}/WebContent/WEB-INF/lib/yuicompressor-2.4.2.jar" />
				<pathelement path="${basedir}/WebContent/WEB-INF/lib/YUIAnt.jar" />
			</classpath>
		</taskdef>
		<yuicompress linebreak="16000" warn="false" munge="no"
			preserveallsemicolons="true" outputfolder="${minified.dir}">
			<fileset dir="${basedir}/WebContent">
				<include name="**/*.js" />
				<include name="**/*.css" />
			</fileset>
		</yuicompress>
	</target>

	<target name="warfile" depends="build"
		description="Build the web application archive">

		<mkdir dir="${dist.dir}" />

		<war warfile="${dist.dir}/${name}.war">

			<!-- Include the JSPs and other documents -->
			<!--<fileset dir="war" excludes="WEB-INF/lib/**"/> -->
			<!--<zipfileset dir="conf" prefix="conf" ></zipfileset> -->
			<fileset dir="${webcontent.dir}" excludes="WEB-INF/**,js/**,css/**,${ndc.dir}/**" />
			<fileset file="${ndc.dir}.zip" />
			<fileset dir="${minified.dir}">
				<include name="**/*" />
			</fileset>
			<!-- Bring in Spring-specific XML configuration files -->
			<webinf dir="${webcontent.dir}/WEB-INF" excludes="lib/**">

			</webinf>

			<!-- Include the compiled classes -->
			<classes dir="${build.dir}" />

			<lib dir="${lib.dir}">
				<!-- The servlet container provides the Servlet API -->
				<exclude name="servlet-api.jar" />
				<exclude name="tomcat-dbcp.jar" />
			</lib>

		</war>

	</target>
	<target name="deploy" description="deploys the war file">
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir="${dist.dir}">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>

</project>
